# Configuration file for adaptivemmd
#
# Options in this file can be overridden with command line options

# verbosity level (1-5)
VERBOSE=0

# Aggressiveness level for adaptivemmd (1-3)
AGGRESSIVENESS=2

# ============================
# Free page management section
# ============================
# Enable management of free pages through watermarks tuning
ENABLE_FREE_PAGE_MGMT=1

# Maximum gap between low and high watermarks (in GB)
# MAXGAP=5

# ==================================
# Negative dentry management section
# ==================================
# Enable management of negative dentry cap
ENABLE_NEG_DENTRY_MGMT=1

# Cap for memory consumed by negative dentries as a fraction of 1000.
# Range of values supported by kernel is 1-100.
# NOTE: for kernels with support for this functionality
#	(Hint: look for /proc/sys/fs/negative-dentry-limit)
NEG_DENTRY_CAP=15

# ==============================
# Memory leack detection section
# ==============================
# Enable checks for possible memory leaks
ENABLE_MEMLEAK_CHECK=1
