# There is no Kernel tree available, run without it.
--no-tree

# Ignore the SPDX License tag, that's supposed to be the first line in
# Linux Kernel sources.
--ignore SPDX_LICENSE_TAG

# Follow the 100-character limit.
--max-line-length=100

# Kernel specific kstr* functions recommendation doesn't apply to us.
--ignore SSCANF_TO_KSTRTO

# Ignore Kernel str* function recommendations
--ignore STRCPY
--ignore STRNCPY

# Ignore the suggestion to add file changes (add, move, or delete) to the
# MAINTAINERS file
--ignore FILE_PATH_CHANGES
